MONGO_ATLAS_USER=admin
MONGO_ATLAS_PASSWORD=3472180
MONGO_ATLAS_CLUSTER=cluster0.eubxi.mongodb.net
MONGO_ATLAS_SRV:`mongodb+srv://admin:3472180@cluster0.eubxi.mongodb.net/ecommerce?retryWrites=true&w=majority`;
MONGO_ATLAS_DBNAME=ecommerce
MONGO_LOCAL_DBNAME=ecommerce
GMAIL_EMAIL=cefiroed@gmail.com
GMAIL_PASSWORD=ftkelsywsrqphkpo
GMAIL_NAME=eduardo estanga
MONGO_LOCAL_URL=`mongodb://localhost:27017/ecommerce`;